buyAuto Awakening Potion {
#	npc payon_in02 87 34
#	npc geffen_in 77 167
#	npc ama_in01 24 30
#	standpoint ama_in01 31 23
	minAmount 0
	maxAmount 5
}

buyAuto Fly Wing {
#	npc payon_in02 87 34
#	npc geffen_in 77 167
#	npc ama_in01 24 30
#	standpoint ama_in01 31 23
	minAmount 0
	maxAmount 10
}

buyAuto Butterfly Wing {
#	npc payon_in02 87 34
#	npc geffen_in 77 167
#	npc ama_in01 24 30
#	standpoint ama_in01 31 23
	minAmount 1
	maxAmount 2
}

buyAuto Meat {
#	npc pay_arche 140 124
#	npc amatsu 189 99
	minAmount 0
	maxAmount 10
	disabled 1
}
