############## KYRIE ELEISON uOK207 ##############
useSelf_skill Kyrie Eleison {
	lvl 10
	sp > 10%
	whenStatusInactive Kyrie Eleison
}
partySkill Kyrie Eleison {
	lvl 10
	sp > 50%
	target_whenStatusInactive Kyrie Eleison
	target_isNotJob Acolyte, Priest, High Priest
}
##########################################

############## KYRIE ELEISON uOK210 ##############
useSelf_skill PR_KYRIE {
        lvl 10
        sp > 10%
        whenStatusInactive EFST_KYRIE
}
partySkill PR_KYRIE {
        lvl 10
        sp > 50%
        target_whenStatusInactive EFST_KYRIE
        target_isNotJob Acolyte, Priest, High Priest
}
##########################################

