############### MAGNIFICAT uOK207 #######
partySkill Magnificat {
	lvl 5
	sp > 40%
	target_whenStatusInactive Magnificat
	isSelfSkill 1
	target_isNotJob Acolyte, Priest, High Priest
}
useSelf_skill Magnificat {
	lvl 5
	sp > 45
	whenStatusInactive Magnificat
}
################################

############### MAGNIFICAT uOK210 #######

partySkill PR_MAGNIFICAT {
        lvl 5
        sp > 40%
        target_whenStatusInactive EFST_MAGNIFICAT
        isSelfSkill 1
        target_isNotJob Acolyte, Priest, High Priest
}

useSelf_skill PR_MAGNIFICAT {
        lvl 5
        sp > 45
        whenStatusInactive EFST_MAGNIFICAT
}

################################

