#>Potion Creation Guide
#          Red Potion    = Empty Potion Bottle + Red Herb                                   : 8E 01 F5 01 00 00 00 00 00 00
#          Yellow Potion = Empty Potion Bottle + Yellow Herb                                : 8E 01 F7 01 00 00 00 00 00 00
#          White Potion  = Empty Potion Bottle + White Herb                                 : 8E 01 F8 01 00 00 00 00 00 00
#          Blue Potion   = Empty Potion Bottle + Blue Herb         + Scell                  : 8E 01 F9 01 00 00 00 00 00 00
#          Anodyne       = Empty Bottle        + Ment              + Alcohol                : 8E 01 5D 02 00 00 00 00 00 00
#          Aloevera      = Empty Bottle        + Honey             + Aloe                   : 8E 01 5E 02 00 00 00 00 00 00
#          Embryo        = Glass Tube          + Seed of Life    + Morning Dew of Yggdrasil : ???
#>Condensed Potion Creation Guide
#    Condensed Red Potion = Empty Test Tube    + Red Potion        + Cactus Needle          : 8E 01 21 02 00 00 00 00 00 00
# Condensed Yellow Potion = Empty Test Tube    + Yellow Potion     + Mole Whiskers          : 8E 01 22 02 00 00 00 00 00 00
#  Condensed White Potion = Empty Test Tube    + White Potion      + Witched Starsand       : 8E 01 23 02 00 00 00 00 00 00
#>Alcohol Creation Guide
#                 Alcohol = Empty Bottle       + Empty Test Tube   + Stem + Poison Spore    : 8E 01 CA 03 00 00 00 00 00 00
#>Bottle Grenade Creation Guide
#          Bottle Grenade = Empty Bottle       + Alcohol           + Fabric                 : 8E 01 DF 1B 00 00 00 00 00 00
#>Acid Bottle Creation Guide
#             Acid Bottle = Empty Bottle       + Immortal Heart                             : 8E 01 E0 1B 00 00 00 00 00 00
#>Plant Bottle Creation Guide
#           Plant Bottle = Empty Bottle        + Maneater Blossom                           : 8E 01 E1 1B 00 00 00 00 00 00
#>Marine Sphere Creation Guide
#   Marine Sphere Bottle = Empty Bottle        + Tendon           + Detonator               : 8E 01 E2 1B 00 00 00 00 00 00
#>Glistening Coat Creation Guide
#        Glistening Coat = Empty Bottle        + Heart of Mermaid + Alcohol + Zenorc's Fang : 8E 01 E3 1B 00 00 00 00 00 00
#>Elemental Potion Creation Guide
#       Fireproof Potion = Empty Potion Bottle + Red Gemstone     + Frill                   : 8E 01 52 2F 00 00 00 00 00 00
#       Coldproof Potion = Empty Potion Bottle + Blue Gemstone    + Heart of Mermaid        : 8E 01 53 2F 00 00 00 00 00 00
#      Earthproof Potion = Empty Potion Bottle + Yellow Gemstone  + Large Jellopy           : 8E 01 54 2F 00 00 00 00 00 00
#    Thunderproof Potion = Empty Potion Bottle + Blue Gemstone    + Moth Dust               : 8E 01 55 2F 00 00 00 00 00 00

$iBowl = "Medicine Bowl"
$iBook = "none"
$iBottle = "none"
$iHerb = "none"
$iAdd1 = "none"
$iAdd2 = "none"
$iSendPack = "none"
if ( "$item" == "END" ) goto endCP

if ("$item" == "Red Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Red Herb"
  $iSendPack = "8E 01 F5 01 00 00 00 00 00 00"
 }

if ("$item" == "Yellow Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Yellow Herb"
  $iSendPack = "8E 01 F7 01 00 00 00 00 00 00"
 }

if ("$item" == "White Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "White Herb"
  $iSendPack = "8E 01 F8 01 00 00 00 00 00 00"
 }

if ("$item" == "Blue Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Blue Herb"
  $iAdd1 = "Scell"
  $iSendPack = "8E 01 F9 01 00 00 00 00 00 00"
 }

if ("$item" == "Anodyne") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Ment"
  $iAdd1 = "Alcohol"
  $iSendPack = "8E 01 5D 02 00 00 00 00 00 00"
 }
 
if ("$item" == "Aloevera") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Honey"
  $iAdd1 = "Aloe"
  $iSendPack = "8E 01 5E 02 00 00 00 00 00 00"
 }
 
if ("$item" == "Embryo") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Glass Tube"
  $iHerb = "Seed of Life"
  $iAdd1 = "Morning Dew of Yggdrasil"
  $iSendPack = "none"
 }

if ("$item" == "Condensed Red Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "Red Potion"
  $iAdd1 = "Cactus Needle"
  $iSendPack = "8E 01 21 02 00 00 00 00 00 00"
 }

if ("$item" == "Condensed Yellow Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "Yellow Potion"
  $iAdd1 = "Mole Whiskers"
  $iSendPack = "8E 01 22 02 00 00 00 00 00 00"
 }

if ("$item" == "Condensed White Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "White Potion"
  $iAdd1 = "Witched Starsand"
  $iSendPack = "8E 01 23 02 00 00 00 00 00 00"
 }

if ("$item" == "Alcohol") {
  $iBook = "Alcohol Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Empty Test Tube"
  $iAdd1 = "Stem"
  $iAdd2 = "Poison Spore"
  $iSendPack = "8E 01 CA 03 00 00 00 00 00 00"
 }

if ("$item" == "Bottle Grenade") {
  $iBook = "Bottle Grenade Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Alcohol"
  $iAdd1 = "Fabric"
  $iSendPack = "8E 01 DF 1B 00 00 00 00 00 00"
 }

if ("$item" == "Acid Bottle") {
  $iBook = "Acid Bottle Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Immortal Heart"
  $iSendPack = "8E 01 E0 1B 00 00 00 00 00 00"
 }

if ("$item" == "Plant Bottle") {
  $iBook = "Plant Bottle Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Maneater Blossom"
  $iSendPack = "8E 01 E1 1B 00 00 00 00 00 00"
 }

if ("$item" == "Marine Sphere Bottle") {
  $iBook = "Marine Sphere Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Tendon"
  $iAdd1 = "Detonator"
  $iSendPack = "8E 01 E2 1B 00 00 00 00 00 00"
 }

if ("$item" == "Glistening Coat") {
  $iBook = "Glistening Coat Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Heart of Mermaid"
  $iAdd1 = "Alcohol"
  $iAdd2 = "Zenorc's Fang"
  $iSendPack = "8E 01 E3 1B 00 00 00 00 00 00"
 }

if ("$item" == "Fireproof Potion") {
  $iBook = "Elemental Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Red Gemstone"
  $iAdd1 = "Frill"
  $iSendPack = "8E 01 52 2F 00 00 00 00 00 00"
 }

if ("$item" == "Coldproof Potion") {
  $iBook = "Elemental Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Blue Gemstone"
  $iAdd1 = "Heart of Mermaid"
  $iSendPack = "8E 01 53 2F 00 00 00 00 00 00"
 }

if ("$item" == "Earthproof Potion") {
  $iBook = "Elemental Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Yellow Gemstone"
  $iAdd1 = "Large Jellopy"
  $iSendPack = "8E 01 54 2F 00 00 00 00 00 00"
 }

if ("$item" == "Thunderproof Potion") {
  $iBook = "Elemental Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Blue Gemstone"
  $iAdd1 = "Moth Dust"
  $iSendPack = "8E 01 55 2F 00 00 00 00 00 00"
 }

if ( "$iSendPack" == "none" || "iBook" == "none" ) goto endCP

do c @gstorage
pause 1

if ( @storage($iBowl) < 1 ) {
  goto endCP 
 }else{
  do storage get $iBowl 100
 }

if ( @storage($iBottle) < 1 ) {
  goto endCP 
 }else{
  do storage get $iBottle 100
 }

if ( "$iAdd1" != "none" ) {
  if ( @storage($iAdd1) < 1 ) goto endCP
  do storage get $iAdd1 100
 }

if ( "$iAdd2" != "none" ) {
  if ( @storage($iAdd2) < 1 ) goto endCP
  do storage get $iAdd2 100
 }

#$iHerb = "none"
if ( @storage($iHerb) < 1 ) goto endCP
do storage get $iHerb 100
if ( @inventory($iHerb) < 100 ) {
  if ( @storage($iHerb) > 1 ) do storage get $iHerb @eval( 100 - @inventory($iHerb) )
 }

if ( @storage($iBook) > 0 ) do storage get $iBook
do storage close
pause 1
if ( @inventory($iBook) < 1 ) {
  do c @storage
  pause 1
  do storage get $iBook
 }




:endCP
