#>Potion Creation Guide
#          Red Potion    = Empty Potion Bottle + Red Herb                                   : 8E 01 F5 01 00 00 00 00 00 00
#          Yellow Potion = Empty Potion Bottle + Yellow Herb                                : 8E 01 F7 01 00 00 00 00 00 00
#          White Potion  = Empty Potion Bottle + White Herb                                 : 8E 01 F8 01 00 00 00 00 00 00
#          Blue Potion   = Empty Potion Bottle + Blue Herb         + Scell                  : 8E 01 F9 01 00 00 00 00 00 00
#          Anodyne       = Empty Bottle        + Ment              + Alcohol                : 8E 01 5D 02 00 00 00 00 00 00
#          Aloevera      = Empty Bottle        + Honey             + Aloe                   : 8E 01 5E 02 00 00 00 00 00 00
#          Embryo        = Glass Tube          + Seed of Life    + Morning Dew of Yggdrasil : ???
#>Condensed Potion Creation Guide
#    Condensed Red Potion = Empty Test Tube    + Red Potion        + Cactus Needle          : 8E 01 21 02 00 00 00 00 00 00
# Condensed Yellow Potion = Empty Test Tube    + Yellow Potion     + Mole Whiskers          : 8E 01 22 02 00 00 00 00 00 00
#  Condensed White Potion = Empty Test Tube    + White Potion      + Witched Starsand       : 8E 01 23 02 00 00 00 00 00 00
#>Alcohol Creation Guide
#                 Alcohol = Empty Bottle       + Empty Test Tube   + Stem + Poison Spore    : 8E 01 CA 03 00 00 00 00 00 00
#>Bottle Grenade Creation Guide
#          Bottle Grenade = Empty Bottle       + Alcohol           + Fabric                 : 8E 01 DF 1B 00 00 00 00 00 00
#>Acid Bottle Creation Guide
#             Acid Bottle = Empty Bottle       + Immortal Heart                             : 8E 01 E0 1B 00 00 00 00 00 00
#>Plant Bottle Creation Guide
#           Plant Bottle = Empty Bottle        + Maneater Blossom                           : 8E 01 E1 1B 00 00 00 00 00 00
#>Marine Sphere Creation Guide
#   Marine Sphere Bottle = Empty Bottle        + Tendon           + Detonator               : 8E 01 E2 1B 00 00 00 00 00 00
#>Glistening Coat Creation Guide
#        Glistening Coat = Empty Bottle        + Heart of Mermaid + Alcohol + Zenorc's Fang : 8E 01 E3 1B 00 00 00 00 00 00
#>Elemental Potion Creation Guide
#       Fireproof Potion = Empty Potion Bottle + Red Gemstone     + Frill                   : 8E 01 52 2F 00 00 00 00 00 00
#       Coldproof Potion = Empty Potion Bottle + Blue Gemstone    + Heart of Mermaid        : 8E 01 53 2F 00 00 00 00 00 00
#      Earthproof Potion = Empty Potion Bottle + Yellow Gemstone  + Large Jellopy           : 8E 01 54 2F 00 00 00 00 00 00
#    Thunderproof Potion = Empty Potion Bottle + Blue Gemstone    + Moth Dust               : 8E 01 55 2F 00 00 00 00 00 00

$iPot = 0
$iBowl = "Medicine Bowl"
$iBook = 0
$iBottle = 0
$iHerb = 0
$iAdd1 = 0
$iAdd2 = 0
$iSendPack = 0

if ("$item" == "Red Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Red Herb"
  $iSendPack = "8E 01 F5 01 00 00 00 00 00 00"
 }

if ("$item" == "Yellow Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Yellow Herb"
  $iSendPack = "8E 01 F7 01 00 00 00 00 00 00"
 }

if ("$item" == "White Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "White Herb"
  $iSendPack = "8E 01 F8 01 00 00 00 00 00 00"
 }

if ("$item" == "Blue Potion") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Potion Bottle"
  $iHerb = "Blue Herb"
  $iAdd1 = "Scell"
  $iSendPack = "8E 01 F9 01 00 00 00 00 00 00"
 }

if ("$item" == "Anodyne") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Ment"
  $iAdd1 = "Alcohol"
  $iSendPack = "8E 01 5D 02 00 00 00 00 00 00"
 }
 
if ("$item" == "Aloevera") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Empty Bottle"
  $iHerb = "Honey"
  $iAdd1 = "Aloe"
  $iSendPack = "8E 01 5E 02 00 00 00 00 00 00"
 }
 
if ("$item" == "Embryo") {
  $iBook = "Potion Creation Guide"
  $iBottle = "Glass Tube"
  $iHerb = "Seed of Life"
  $iAdd1 = "Morning Dew of Yggdrasil"
  $iSendPack = 0
 }

if ("$item" == "Condensed Red Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "Red Potion"
  $iAdd1 = "Cactus Needle"
  $iSendPack = "8E 01 21 02 00 00 00 00 00 00"
 }

if ("$item" == "Condensed Yellow Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "Yellow Potion"
  $iAdd1 = "Mole Whiskers"
  $iSendPack = "8E 01 22 02 00 00 00 00 00 00"
 }

if ("$item" == "Condensed White Potion") {
  $iBook = "Condensed Potion Creation Guide"
  $iBottle = "Empty Test Tube"
  $iHerb = "White Potion"
  $iAdd1 = "Witched Starsand"
  $iSendPack = "8E 01 23 02 00 00 00 00 00 00"
 }



